MASTER_SERVER_DOMAIN = "http://localhost:8000/"
SOCKET_IO_CORS_ALLOWED_ORIGINS = ["http://127.0.0.1:8000", "https://127.0.0.1:8000", "http://localhost:5173", "https://localhost:5173", "http://192.168.1.147:5173"]